@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn { /* sur Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn { /* sur Safari et Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn { /* sur Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes loader {
  0%, 90% {
    height: 100vh;
    opacity: 1;
  }
  100% {
    height: 0;
    opacity: 0;
  }
}
@keyframes tipsy {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  object-fit: cover;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 1.875rem;
  font-style: italic;
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 2.313rem;
  }
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}
h2.__menu-title {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 1.75rem;
  font-style: italic;
}
@media screen and (min-width: 1024px) {
  h2.__menu-title {
    margin-right: 25px;
  }
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
}
h3.__toptext {
  text-transform: uppercase;
  padding-top: 25px;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: #000;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}

button {
  border-radius: 25px;
  padding: 10px;
}

.order {
  display: flex;
  justify-content: center;
}
.order__btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  padding: 15px 25px;
  color: #fff;
  text-align: center;
  font-weight: 400;
  margin: 0 0 40px 0;
  cursor: pointer;
  box-shadow: 2px 4px 10px #bfbfbf;
  transition: all 1s;
}
.order__btn a {
  color: #fff;
  font-size: 1rem;
}
.order__btn:hover {
  background: linear-gradient(#fc85da, #a16fdf);
  box-shadow: 2px 4px 20px #777777;
}
@media screen and (min-width: 1024px) {
  .order__btn {
    margin: 0 auto 20px;
  }
}

.restaurant__icon {
  display: flex;
  align-items: center;
}

.like {
  color: #000;
  cursor: pointer;
  font-size: 1.5rem;
  background-image: linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 4s;
}
.like:hover {
  background-image: linear-gradient(#FF79DA, #DCBFFF);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  opacity: 1;
}

.description {
  position: relative;
  background-color: #fff;
  border-radius: 15px;
  margin: 25px 0;
  padding: 10px;
  cursor: pointer;
  transition-duration: 1s;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  text-overflow: ellipsis;
  opacity: 0.2;
  overflow: hidden;
  animation: fadeIn ease 5s forwards;
  -webkit-animation: fadeIn ease 5s forwards;
  -moz-animation: fadeIn ease 5s forwards;
  -o-animation: fadeIn ease 5s forwards;
  -ms-animation: fadeIn ease 5s forwards;
}
.description:hover {
  padding-right: 55px;
}
.description:hover .check {
  opacity: 1;
  transform: translate(-50px);
}
.description:hover .fa-solid.fa-circle-check {
  transform: rotate(360deg);
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 59px;
  height: 69px;
  position: absolute;
  padding: 10px;
  right: -50px;
  top: 0;
  opacity: 0;
  transition-duration: 1s;
}
.check .fa-solid.fa-circle-check {
  color: #fff;
  transition: transform 600ms ease-in-out;
}

#card1 {
  animation-delay: 1.5s;
}

#card2 {
  animation-delay: 1.9s;
}

#card3 {
  animation-delay: 2.3s;
}

#card4 {
  animation-delay: 2.5s;
}

#card5 {
  animation-delay: 2.7s;
}

#card6 {
  animation-delay: 2.9s;
}

#card7 {
  animation-delay: 3.1s;
}

#card8 {
  animation-delay: 3.3s;
}

#card9 {
  animation-delay: 3.5s;
}

#card4n {
  animation-delay: 2.5s;
}

#card5n {
  animation-delay: 2.7s;
}

#card6n {
  animation-delay: 2.9s;
}

#card7n {
  animation-delay: 3.1s;
}

#card8n {
  animation-delay: 3.3s;
}

#card9n {
  animation-delay: 3.5s;
}

#card10n {
  animation-delay: 3.7s;
}

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-image: radial-gradient(#9356DC, #FF79DA);
  animation: loader 3s linear forwards;
}
.loader__content {
  width: 320px;
  height: 220px;
  background: #000;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1.2;
}
.loader__content__text {
  color: #fff;
  font-family: "Shrikhand";
  font-size: 2rem;
}
.loader__content__icon {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
}

a.loader__content__link {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  text-decoration: none;
  letter-spacing: 3px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

a.loader__content__link:before,
a.loader__content__link:after {
  content: "";
  padding: 9em 8em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid #9356DC;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

a.loader__content__link:before {
  border-color: #FF79DA #FF79DA rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

a.loader__content__link:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #9356DC #9356DC;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, 0.8);
}

.home {
  position: relative;
  background: #fff;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 20px #d0d0d0;
}
.home__arrow-left {
  position: absolute;
  top: 30px;
  left: 20px;
}

.head-restaurant {
  position: relative;
  background: #fff;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head-restaurant__arrow-left {
  position: absolute;
  left: 20px;
}

ul {
  list-style-type: none;
}

.container {
  background: #f7f7f7;
}

.footer {
  background: #353535;
  padding: 20px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-top: 40px;
}
.footer__logo {
  font-size: 1.125rem;
  font-family: "Shrikhand", sans-serif;
  margin-bottom: 10px;
}
.footer__icon {
  padding-right: 15px;
  width: 30px;
}
.footer__link {
  color: #fff;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    justify-content: center;
    padding: 40px;
  }
  .footer ul {
    display: flex;
    justify-content: space-evenly;
  }
  .footer ul > li {
    margin-right: 40px;
  }
  .footer__logo {
    display: flex;
    flex-direction: row-reverse;
    order: 1;
  }
}

.topmenu__img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}
@media screen and (min-width: 1024px) {
  .topmenu__img {
    height: 450px;
  }
}

.content__menu {
  position: relative;
  background-color: #f7f7f7;
  border-radius: 25px 25px 0 0;
  width: 100%;
  padding: 15px;
  top: -40px;
}
@media screen and (min-width: 1024px) {
  .content__menu {
    width: 60%;
    padding: 15px;
    margin: auto;
    top: -60px;
  }
}
.content__menu__title {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 1024px) {
  .content__menu__title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .cardmenu {
    width: 70%;
    margin: auto;
  }
}
.cardmenu__toptext {
  width: 30%;
}

.toptext__title__line {
  width: 45px;
  border: 2px solid #99E2D0;
}

.subtext {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5em;
  margin-right: 20px;
  transition: all 1s;
}
.subtext:hover {
  margin-right: 15px;
}
.subtext__top {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
  padding-right: 0px;
}

.city {
  background: #eaeaea;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.city__text {
  padding-left: 10px;
}

.explore {
  background: #f7f7f7;
  text-align: center;
  padding: 40px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.explore a {
  color: #fff;
}
.explore__text {
  color: #353535;
  padding-top: 15px;
  margin-bottom: 25px;
}
.explore__btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  padding: 15px 25px;
  color: #fff;
  text-align: center;
  font-weight: 400;
  margin: 0 0 40px 0;
  cursor: pointer;
  box-shadow: 2px 4px 10px #bfbfbf;
  transition: all 1s;
}
.explore__btn a {
  color: #fff;
  font-size: 1rem;
}
.explore__btn:hover {
  background: linear-gradient(#fc85da, #a16fdf);
  box-shadow: 2px 4px 20px #777777;
}
@media screen and (min-width: 1024px) {
  .explore__btn {
    margin: 0 auto 20px;
  }
}

.function {
  padding: 20px;
}
.function > .box {
  display: flex;
  flex-direction: column;
  justify-content: unsafe;
  align-items: center;
}
.function__title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  display: flex;
  align-self: flex-start;
}
.function__content {
  background: #f7f7f7;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 90%;
  margin-bottom: 15px;
  display: flex;
  height: 70px;
  align-items: center;
  transition: all 1s;
}
.function__content:hover {
  background: #F5EDFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}
.function__content__step {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  left: -14px;
  width: 24px;
  height: 24px;
}
.function__content__text {
  padding-left: 15px;
}
@media screen and (min-width: 1024px) {
  .function {
    padding: 70px 0;
  }
  .function > .box {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 88%;
    margin: auto;
  }
  .function__title {
    width: 100%;
  }
  .function__content {
    width: 25%;
    margin: 10px 25px 10px 15px;
  }
}

#list-restaurants {
  background: #f7f7f7;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.restaurant {
  box-shadow: 0px 3px 15px 0 rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  border-radius: 20px;
  transition: all 1s;
}
.restaurant:hover {
  box-shadow: 0px 3px 15px 0 rgba(0, 0, 0, 0.4);
}
.restaurant__img {
  width: 100%;
  height: 180px;
  border-radius: 20px 20px 0px 0px;
}
.restaurant__icone {
  align-items: center;
  display: flex;
}
@media screen and (min-width: 1024px) {
  .restaurant {
    width: 20%;
  }
}

.restaurant-description {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.restaurant-description__h3 {
  margin-bottom: 15px;
}

.btn-card {
  position: absolute;
  right: 2rem;
  padding-top: 1rem;
}
.btn-card__new {
  color: #008766;
  background: #99E2D0;
  border-radius: 2px;
  padding: 5px 10px;
}
@media screen and (min-width: 1024px) {
  .btn-card {
    position: relative;
    padding-top: 0;
    right: 10px;
    top: 10px;
  }
  .btn-card__new {
    position: absolute;
    right: 0;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }
  .container > h2 {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
